{
    "1365235944": {
        "authors": "Никитин М.",
        "olympiad": "1800",
        "tags": [
            "Лучший"
        ]
    },
    "1365235944": {
        "authors": "Мама, папа",
        "year": 2000,
        "olympiad": "Всерос",
        "language": "Английский",
        "tags": [
            "Фонетика",
            " морфология"
        ]
    }
}