{
    "1365235944": {
        "authors": null,
        "year": null,
        "olympiad": null,
        "language": null,
        "chosen_tags": [],
        "tags": null
    },
    "1365235944": [
        {
            "authors": "Пупкин",
            "year": 2000,
            "olympiad": "Всош",
            "language": "Убыхский",
            "chosen_tags": [],
            "tags": [
                "фонологич"
            ]
        }
    ]
}